apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-env
data:
  AUTH_PORT: "5000"
  MONGO_PORT: "27107"
  # WORKER_PORT: "5000"
  # PARSER_PORT: "5050"
  # REDIS_PORT: "6379"
  # SERVER_HOST: "server-service.default"
  # WORKER_HOST: "worker-service.default"
  # PARSER_HOST: "parser-service.default"
  MONGO_HOST: "mongodb-service.default"
  JWT_SECRET: "moviesapp291147secret"
